# SPLM

./: CODEOWNERS  LICENCE  README.md
backend/: .gitignore  (+4 more)
backend/src/Api/: Api.csproj  Program.cs  appsettings.example.json  appsettings.json
backend/src/Api/Controllers/: AuthController.cs  FeaturesController.cs  HolidaysController.cs  LookupsController.cs  NotificationsController.cs  ProjectsController.cs  ReleasePlansController.cs  ReleaseStagesController.cs
backend/src/Api/Hubs/: NotificationHub.cs  UserIdProvider.cs
backend/src/Api/Jobs/: ReleaseStageDeadlineJob.cs  ReleaseStageMonitorOptions.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: SignalRNotificationService.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Common/: WorkingDaysCalculator.cs
backend/src/Application/Services/: AuthService.cs  CurrentUserService.cs  FeatureService.cs  ProjectService.cs  ReleasePlanService.cs  TokenService.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20260511220511_InitialCreate.Designer.cs  20260511220511_InitialCreate.cs  20260512082629_Add_Role_Navigation_To_ProjectResource.Designer.cs  20260512082629_Add_Role_Navigation_To_ProjectResource.cs  20260514164206_Redesign_Add_ReleasePlanning_And_FeatureAssignment.Designer.cs  20260514164206_Redesign_Add_ReleasePlanning_And_FeatureAssignment.cs  20260515030115_Update_Feature_Release_Nullable_And_Stages.Designer.cs  20260515030115_Update_Feature_Release_Nullable_And_Stages.cs  20260517120402_Update_FeatureAssignment_StageBasedAssignment.Designer.cs  20260517120402_Update_FeatureAssignment_StageBasedAssignment.cs  20260517124852_Add_LeadRole_And_ProjectLead.Designer.cs  20260517124852_Add_LeadRole_And_ProjectLead.cs  20260601143220_RemoveUserAssignmentFromReleaseStage.Designer.cs  20260601143220_RemoveUserAssignmentFromReleaseStage.cs  20260602092151_AddReleaseStageStatusWorkflow.Designer.cs  20260602092151_AddReleaseStageStatusWorkflow.cs  20260602114618_Add_AssigneeRoleId_To_LeadRole_and_Remove_AssignedRoleId_AssignedUserId_from_ReleaseStage.Designer.cs  20260602114618_Add_AssigneeRoleId_To_LeadRole_and_Remove_AssignedRoleId_AssignedUserId_from_ReleaseStage.cs  20260603224205_Add_FeatureStageLog_table_and_add_CompletedByUserId_to_FeatureAssignment.Designer.cs  20260603224205_Add_FeatureStageLog_table_and_add_CompletedByUserId_to_FeatureAssignment.cs  20260603225938_Add_Timestamp_to_FeatureStageLog.Designer.cs  20260603225938_Add_Timestamp_to_FeatureStageLog.cs  20260607094331_Add_Budget_Duration_To_Project.Designer.cs  20260607094331_Add_Budget_Duration_To_Project.cs  20260608093720_Add_epiclink_and_delete_deadline_from_feature.Designer.cs  20260608093720_Add_epiclink_and_delete_deadline_from_feature.cs  20260609172422_Add_FeaturePriorities_Table.Designer.cs  20260609172422_Add_FeaturePriorities_Table.cs  20260610114039_Add_RequestStatus_and_ProjectMembershipStatus_and_DurationUnit_and_ReleaseStageChangeType_Tables.Designer.cs  20260610114039_Add_RequestStatus_and_ProjectMembershipStatus_and_DurationUnit_and_ReleaseStageChangeType_Tables.cs  20260611071932_Add_Notifications_Table.Designer.cs  20260611071932_Add_Notifications_Table.cs  20260611121843_Make_Notification_FeatureId_Nullable.Designer.cs  20260611121843_Make_Notification_FeatureId_Nullable.cs  (+21 more)
(+362 files in other folders)
